class Deck {
    constructor(cards,suit,value){
      this.cards = cards,
      this.suit = suit,
      this.value = value
    }
  }
  class Cards{
    constructor(){
      this.car = []
      this.cer = []

    }
    createDeck(){
      const card = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "jack", "queen", "king", "ace"];
      const suits = ["clubs", "diamonds", "spades", "hearts"];
      const value = [1,2,3,4,5,6,7,8,9,10,11,12,13];
      for(let i = 0; i < suits.length; i++){
        for(let j =0; j < card.length; j++){
          this.car.push(new Deck(suits[i], card[j],value[j]))
        }
      }
      return this.car
    }
    randomDeck(){
        for(let i =0; i < 5; i++){
          this.cer.push(this.car[(Math.floor(Math.random()*(this.car.length)))])
        }
        return this.cer
    }
    deckEvaluator(){
        this.cer.sort((a,b) => {
           return a.value - b.value
        })
        return this.cer
    }
    isRoyalFlush(){
        let c = [...this.cer];
        let win;
        const ap = []
        let a = 0;
        for( let i = 0; i < c.length; i++){
          ap.push(c[i].value)
          a += c[i].value
        }
        for(let i =0; i < c.length;i++){
            if(a === 60 && c[0].cards === c[1].cards && c[2].cards === c[3].cards && c[0].cards === c[4].cards){
              win = 'Royal flush!'
            }
        }
        return win
    }
    isStraightFlush(){
        let c = this.cer;
        let d = c[0].value + c[1].value + c[2].value + c[3].value + c[4].value;
        let win;
        let o = c[0].value + 2;
        let p = d/5;
        if(o === p && c[0].cards === c[1].cards && c[2].cards === c[3].cards && c[0].cards === c[4].cards){
            win = 'Straight Flush!'
          }
          return win
    }
    isStraigt(){
        let c = this.cer;
        let d = c[0].value + c[1].value + c[2].value + c[3].value + c[4].value;
        let win;
        let o = c[0].value + 2;
        let p = d/5;
        if(p === o){
            win = 'Straight!'
          }
          return win
    }
    isFlush(){
        let c = this.cer;
        let win;
        if(c[0].cards === c[1].cards && c[2].cards === c[3].cards && c[0].cards === c[4].cards){
            win = 'Flush!'
          }
          return win
    }
    isPairisThreeisFullisFour(){
        let c = this.cer;
        let win;
        let v = 0;
        let ap = []
        let op;
        for( let i = 0; i < c.length; i++){
          ap.push(c[i].value)
        }
        for( let i = 1; i < c.length; i++){
           if(ap[0] === ap[i]){
               v++
           }
          }
          for( let i = 2; i < c.length; i++){
            if(ap[1] === ap[i]){
                v++
            }
           }
           for( let i = 3; i < c.length; i++){
            if(ap[2] === ap[i]){
                v++
            }
           }
           for( let i = 4; i < c.length; i++){
            if(ap[3] === ap[i]){
                v++
            }
           }
           if(v==1){
               win = 'One Pair!'
           }
           if(v==2){
            win = 'Two Pair!'
        }
        if(v==3){
            win = 'Three of a kind!'
        }
        if(v==4){
            win = 'Full house!'
        }
        if(v==6){
            win = 'Four of a kind!'
        }
        return win
    }
    isHighestCard(){
        let win = this.cer[this.cer.length -1].suit;
        return win
    }
    result(){
        let win;
        const aray = [
            this.isRoyalFlush(),
            this.isStraightFlush(),
            this.isStraigt(),
            this.isHighestCard(),
            this.isFlush(),
            this.isPairisThreeisFullisFour(),
        ]
        for(const a of aray){
            switch(a){
                case 'Royal flush!':
                    win = 'Royal flush!'
                    break;
                case 'Straight Flush!':
                    win = 'Straight Flush!'
                    break;
                case 'Four of a kind!':
                    win = 'Four of a kind!'
                    break;
                case 'Full house!':
                    win = 'Full house!'
                    break;
                case 'Flush!':
                    win = 'Flush!'
                    break;
                case 'Straight!':
                    win = 'Straight!'
                    break;
                case 'Three of a kind!':
                        win = 'Three of a kind!'
                        break;
                case 'Two Pair!':
                            win = 'Two Pair!'
                            break;
                case 'One Pair!':
                                win = 'One Pair!'
                                break;
               default:
                   win = `Hight card! - ${this.isHighestCard()}`
            }
        }
        return win
    }
}

const b = new Cards();
console.log(b.createDeck())
console.log(b.randomDeck())
console.log(b.deckEvaluator())
console.log(b.result())