// Task:
// Scale riddle. With 8 balls  EXAM [1,2,1,1,1,1,1,1]. One of the items will be change to two. 
// Indexes are to be chosen at random. Use comparing of weights only two times. 


const game = () => {
     let ball; // Index of heavier ball
     const tab = [1,2,1,1,1,1,1,1];  
     const a = [...tab].flatMap(() => tab.splice(Math.floor(Math.random() * tab.length),1)); // Array of random balls
     console.log(a);
     if(Number([a[0],a[1],a[2]].join('')) === Number([a[3],a[4],a[5]].join(''))){
         if(a[6] > a[7]){
          ball = 6;
           }else{
              ball = 7;
             }
       }else if(Number([a[0],a[1],a[2]].join('')) > Number([a[3],a[4],a[5]].join(''))){
         if( a[0] === a[1] ){
              ball = 2;
         }else if(a[0] === a[2]){
              ball = 1;
         }else{
              ball = 0;
         }
     }else{
         if( a[3] === a[4] ){
              ball = 5;
         }else if(a[4] === a[5]){
              ball = 3;
         }else{
              ball = 4;
         }
   }
   return `Index of heavier ball: ${ball}`
   }
   console.log(game());